#====================================
#               JPA
#====================================
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=none

#====================================
#         DATASOURCE - DERBY
#====================================
database.url=jdbc:derby:mem:app_base;DB_CLOSE_ON_EXIT=FALSE
database.username=sa
database.password=