#====================================
#               JPA
#====================================
spring.jpa.showSql=true
spring.jpa.format_sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=validate

#====================================
#         DATASOURCE - DERBY
#====================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_service_example
spring.datasource.username=test
spring.datasource.password=test